--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_DECODES=31 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_32b
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[30..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[30..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode6117w[2..0]	: WIRE;
	w_anode6130w[3..0]	: WIRE;
	w_anode6147w[3..0]	: WIRE;
	w_anode6157w[3..0]	: WIRE;
	w_anode6167w[3..0]	: WIRE;
	w_anode6177w[3..0]	: WIRE;
	w_anode6187w[3..0]	: WIRE;
	w_anode6197w[3..0]	: WIRE;
	w_anode6207w[3..0]	: WIRE;
	w_anode6219w[2..0]	: WIRE;
	w_anode6228w[3..0]	: WIRE;
	w_anode6239w[3..0]	: WIRE;
	w_anode6249w[3..0]	: WIRE;
	w_anode6259w[3..0]	: WIRE;
	w_anode6269w[3..0]	: WIRE;
	w_anode6279w[3..0]	: WIRE;
	w_anode6289w[3..0]	: WIRE;
	w_anode6299w[3..0]	: WIRE;
	w_anode6310w[2..0]	: WIRE;
	w_anode6319w[3..0]	: WIRE;
	w_anode6330w[3..0]	: WIRE;
	w_anode6340w[3..0]	: WIRE;
	w_anode6350w[3..0]	: WIRE;
	w_anode6360w[3..0]	: WIRE;
	w_anode6370w[3..0]	: WIRE;
	w_anode6380w[3..0]	: WIRE;
	w_anode6390w[3..0]	: WIRE;
	w_anode6401w[2..0]	: WIRE;
	w_anode6410w[3..0]	: WIRE;
	w_anode6421w[3..0]	: WIRE;
	w_anode6431w[3..0]	: WIRE;
	w_anode6441w[3..0]	: WIRE;
	w_anode6451w[3..0]	: WIRE;
	w_anode6461w[3..0]	: WIRE;
	w_anode6471w[3..0]	: WIRE;
	w_anode6481w[3..0]	: WIRE;
	w_data6115w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[30..0] = eq_wire[30..0];
	eq_wire[] = ( ( w_anode6481w[3..3], w_anode6471w[3..3], w_anode6461w[3..3], w_anode6451w[3..3], w_anode6441w[3..3], w_anode6431w[3..3], w_anode6421w[3..3], w_anode6410w[3..3]), ( w_anode6390w[3..3], w_anode6380w[3..3], w_anode6370w[3..3], w_anode6360w[3..3], w_anode6350w[3..3], w_anode6340w[3..3], w_anode6330w[3..3], w_anode6319w[3..3]), ( w_anode6299w[3..3], w_anode6289w[3..3], w_anode6279w[3..3], w_anode6269w[3..3], w_anode6259w[3..3], w_anode6249w[3..3], w_anode6239w[3..3], w_anode6228w[3..3]), ( w_anode6207w[3..3], w_anode6197w[3..3], w_anode6187w[3..3], w_anode6177w[3..3], w_anode6167w[3..3], w_anode6157w[3..3], w_anode6147w[3..3], w_anode6130w[3..3]));
	w_anode6117w[] = ( (w_anode6117w[1..1] & (! data_wire[4..4])), (w_anode6117w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6130w[] = ( (w_anode6130w[2..2] & (! w_data6115w[2..2])), (w_anode6130w[1..1] & (! w_data6115w[1..1])), (w_anode6130w[0..0] & (! w_data6115w[0..0])), w_anode6117w[2..2]);
	w_anode6147w[] = ( (w_anode6147w[2..2] & (! w_data6115w[2..2])), (w_anode6147w[1..1] & (! w_data6115w[1..1])), (w_anode6147w[0..0] & w_data6115w[0..0]), w_anode6117w[2..2]);
	w_anode6157w[] = ( (w_anode6157w[2..2] & (! w_data6115w[2..2])), (w_anode6157w[1..1] & w_data6115w[1..1]), (w_anode6157w[0..0] & (! w_data6115w[0..0])), w_anode6117w[2..2]);
	w_anode6167w[] = ( (w_anode6167w[2..2] & (! w_data6115w[2..2])), (w_anode6167w[1..1] & w_data6115w[1..1]), (w_anode6167w[0..0] & w_data6115w[0..0]), w_anode6117w[2..2]);
	w_anode6177w[] = ( (w_anode6177w[2..2] & w_data6115w[2..2]), (w_anode6177w[1..1] & (! w_data6115w[1..1])), (w_anode6177w[0..0] & (! w_data6115w[0..0])), w_anode6117w[2..2]);
	w_anode6187w[] = ( (w_anode6187w[2..2] & w_data6115w[2..2]), (w_anode6187w[1..1] & (! w_data6115w[1..1])), (w_anode6187w[0..0] & w_data6115w[0..0]), w_anode6117w[2..2]);
	w_anode6197w[] = ( (w_anode6197w[2..2] & w_data6115w[2..2]), (w_anode6197w[1..1] & w_data6115w[1..1]), (w_anode6197w[0..0] & (! w_data6115w[0..0])), w_anode6117w[2..2]);
	w_anode6207w[] = ( (w_anode6207w[2..2] & w_data6115w[2..2]), (w_anode6207w[1..1] & w_data6115w[1..1]), (w_anode6207w[0..0] & w_data6115w[0..0]), w_anode6117w[2..2]);
	w_anode6219w[] = ( (w_anode6219w[1..1] & (! data_wire[4..4])), (w_anode6219w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6228w[] = ( (w_anode6228w[2..2] & (! w_data6115w[2..2])), (w_anode6228w[1..1] & (! w_data6115w[1..1])), (w_anode6228w[0..0] & (! w_data6115w[0..0])), w_anode6219w[2..2]);
	w_anode6239w[] = ( (w_anode6239w[2..2] & (! w_data6115w[2..2])), (w_anode6239w[1..1] & (! w_data6115w[1..1])), (w_anode6239w[0..0] & w_data6115w[0..0]), w_anode6219w[2..2]);
	w_anode6249w[] = ( (w_anode6249w[2..2] & (! w_data6115w[2..2])), (w_anode6249w[1..1] & w_data6115w[1..1]), (w_anode6249w[0..0] & (! w_data6115w[0..0])), w_anode6219w[2..2]);
	w_anode6259w[] = ( (w_anode6259w[2..2] & (! w_data6115w[2..2])), (w_anode6259w[1..1] & w_data6115w[1..1]), (w_anode6259w[0..0] & w_data6115w[0..0]), w_anode6219w[2..2]);
	w_anode6269w[] = ( (w_anode6269w[2..2] & w_data6115w[2..2]), (w_anode6269w[1..1] & (! w_data6115w[1..1])), (w_anode6269w[0..0] & (! w_data6115w[0..0])), w_anode6219w[2..2]);
	w_anode6279w[] = ( (w_anode6279w[2..2] & w_data6115w[2..2]), (w_anode6279w[1..1] & (! w_data6115w[1..1])), (w_anode6279w[0..0] & w_data6115w[0..0]), w_anode6219w[2..2]);
	w_anode6289w[] = ( (w_anode6289w[2..2] & w_data6115w[2..2]), (w_anode6289w[1..1] & w_data6115w[1..1]), (w_anode6289w[0..0] & (! w_data6115w[0..0])), w_anode6219w[2..2]);
	w_anode6299w[] = ( (w_anode6299w[2..2] & w_data6115w[2..2]), (w_anode6299w[1..1] & w_data6115w[1..1]), (w_anode6299w[0..0] & w_data6115w[0..0]), w_anode6219w[2..2]);
	w_anode6310w[] = ( (w_anode6310w[1..1] & data_wire[4..4]), (w_anode6310w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6319w[] = ( (w_anode6319w[2..2] & (! w_data6115w[2..2])), (w_anode6319w[1..1] & (! w_data6115w[1..1])), (w_anode6319w[0..0] & (! w_data6115w[0..0])), w_anode6310w[2..2]);
	w_anode6330w[] = ( (w_anode6330w[2..2] & (! w_data6115w[2..2])), (w_anode6330w[1..1] & (! w_data6115w[1..1])), (w_anode6330w[0..0] & w_data6115w[0..0]), w_anode6310w[2..2]);
	w_anode6340w[] = ( (w_anode6340w[2..2] & (! w_data6115w[2..2])), (w_anode6340w[1..1] & w_data6115w[1..1]), (w_anode6340w[0..0] & (! w_data6115w[0..0])), w_anode6310w[2..2]);
	w_anode6350w[] = ( (w_anode6350w[2..2] & (! w_data6115w[2..2])), (w_anode6350w[1..1] & w_data6115w[1..1]), (w_anode6350w[0..0] & w_data6115w[0..0]), w_anode6310w[2..2]);
	w_anode6360w[] = ( (w_anode6360w[2..2] & w_data6115w[2..2]), (w_anode6360w[1..1] & (! w_data6115w[1..1])), (w_anode6360w[0..0] & (! w_data6115w[0..0])), w_anode6310w[2..2]);
	w_anode6370w[] = ( (w_anode6370w[2..2] & w_data6115w[2..2]), (w_anode6370w[1..1] & (! w_data6115w[1..1])), (w_anode6370w[0..0] & w_data6115w[0..0]), w_anode6310w[2..2]);
	w_anode6380w[] = ( (w_anode6380w[2..2] & w_data6115w[2..2]), (w_anode6380w[1..1] & w_data6115w[1..1]), (w_anode6380w[0..0] & (! w_data6115w[0..0])), w_anode6310w[2..2]);
	w_anode6390w[] = ( (w_anode6390w[2..2] & w_data6115w[2..2]), (w_anode6390w[1..1] & w_data6115w[1..1]), (w_anode6390w[0..0] & w_data6115w[0..0]), w_anode6310w[2..2]);
	w_anode6401w[] = ( (w_anode6401w[1..1] & data_wire[4..4]), (w_anode6401w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6410w[] = ( (w_anode6410w[2..2] & (! w_data6115w[2..2])), (w_anode6410w[1..1] & (! w_data6115w[1..1])), (w_anode6410w[0..0] & (! w_data6115w[0..0])), w_anode6401w[2..2]);
	w_anode6421w[] = ( (w_anode6421w[2..2] & (! w_data6115w[2..2])), (w_anode6421w[1..1] & (! w_data6115w[1..1])), (w_anode6421w[0..0] & w_data6115w[0..0]), w_anode6401w[2..2]);
	w_anode6431w[] = ( (w_anode6431w[2..2] & (! w_data6115w[2..2])), (w_anode6431w[1..1] & w_data6115w[1..1]), (w_anode6431w[0..0] & (! w_data6115w[0..0])), w_anode6401w[2..2]);
	w_anode6441w[] = ( (w_anode6441w[2..2] & (! w_data6115w[2..2])), (w_anode6441w[1..1] & w_data6115w[1..1]), (w_anode6441w[0..0] & w_data6115w[0..0]), w_anode6401w[2..2]);
	w_anode6451w[] = ( (w_anode6451w[2..2] & w_data6115w[2..2]), (w_anode6451w[1..1] & (! w_data6115w[1..1])), (w_anode6451w[0..0] & (! w_data6115w[0..0])), w_anode6401w[2..2]);
	w_anode6461w[] = ( (w_anode6461w[2..2] & w_data6115w[2..2]), (w_anode6461w[1..1] & (! w_data6115w[1..1])), (w_anode6461w[0..0] & w_data6115w[0..0]), w_anode6401w[2..2]);
	w_anode6471w[] = ( (w_anode6471w[2..2] & w_data6115w[2..2]), (w_anode6471w[1..1] & w_data6115w[1..1]), (w_anode6471w[0..0] & (! w_data6115w[0..0])), w_anode6401w[2..2]);
	w_anode6481w[] = ( (w_anode6481w[2..2] & w_data6115w[2..2]), (w_anode6481w[1..1] & w_data6115w[1..1]), (w_anode6481w[0..0] & w_data6115w[0..0]), w_anode6401w[2..2]);
	w_data6115w[2..0] = data_wire[2..0];
END;
--VALID FILE
