--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_DECODES=20 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_12b
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[19..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[19..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode3961w[2..0]	: WIRE;
	w_anode3974w[3..0]	: WIRE;
	w_anode3991w[3..0]	: WIRE;
	w_anode4001w[3..0]	: WIRE;
	w_anode4011w[3..0]	: WIRE;
	w_anode4021w[3..0]	: WIRE;
	w_anode4031w[3..0]	: WIRE;
	w_anode4041w[3..0]	: WIRE;
	w_anode4051w[3..0]	: WIRE;
	w_anode4063w[2..0]	: WIRE;
	w_anode4072w[3..0]	: WIRE;
	w_anode4083w[3..0]	: WIRE;
	w_anode4093w[3..0]	: WIRE;
	w_anode4103w[3..0]	: WIRE;
	w_anode4113w[3..0]	: WIRE;
	w_anode4123w[3..0]	: WIRE;
	w_anode4133w[3..0]	: WIRE;
	w_anode4143w[3..0]	: WIRE;
	w_anode4154w[2..0]	: WIRE;
	w_anode4163w[3..0]	: WIRE;
	w_anode4174w[3..0]	: WIRE;
	w_anode4184w[3..0]	: WIRE;
	w_anode4194w[3..0]	: WIRE;
	w_anode4204w[3..0]	: WIRE;
	w_anode4214w[3..0]	: WIRE;
	w_anode4224w[3..0]	: WIRE;
	w_anode4234w[3..0]	: WIRE;
	w_anode4245w[2..0]	: WIRE;
	w_anode4254w[3..0]	: WIRE;
	w_anode4265w[3..0]	: WIRE;
	w_anode4275w[3..0]	: WIRE;
	w_anode4285w[3..0]	: WIRE;
	w_anode4295w[3..0]	: WIRE;
	w_anode4305w[3..0]	: WIRE;
	w_anode4315w[3..0]	: WIRE;
	w_anode4325w[3..0]	: WIRE;
	w_data3959w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[19..0] = eq_wire[19..0];
	eq_wire[] = ( ( w_anode4325w[3..3], w_anode4315w[3..3], w_anode4305w[3..3], w_anode4295w[3..3], w_anode4285w[3..3], w_anode4275w[3..3], w_anode4265w[3..3], w_anode4254w[3..3]), ( w_anode4234w[3..3], w_anode4224w[3..3], w_anode4214w[3..3], w_anode4204w[3..3], w_anode4194w[3..3], w_anode4184w[3..3], w_anode4174w[3..3], w_anode4163w[3..3]), ( w_anode4143w[3..3], w_anode4133w[3..3], w_anode4123w[3..3], w_anode4113w[3..3], w_anode4103w[3..3], w_anode4093w[3..3], w_anode4083w[3..3], w_anode4072w[3..3]), ( w_anode4051w[3..3], w_anode4041w[3..3], w_anode4031w[3..3], w_anode4021w[3..3], w_anode4011w[3..3], w_anode4001w[3..3], w_anode3991w[3..3], w_anode3974w[3..3]));
	w_anode3961w[] = ( (w_anode3961w[1..1] & (! data_wire[4..4])), (w_anode3961w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3974w[] = ( (w_anode3974w[2..2] & (! w_data3959w[2..2])), (w_anode3974w[1..1] & (! w_data3959w[1..1])), (w_anode3974w[0..0] & (! w_data3959w[0..0])), w_anode3961w[2..2]);
	w_anode3991w[] = ( (w_anode3991w[2..2] & (! w_data3959w[2..2])), (w_anode3991w[1..1] & (! w_data3959w[1..1])), (w_anode3991w[0..0] & w_data3959w[0..0]), w_anode3961w[2..2]);
	w_anode4001w[] = ( (w_anode4001w[2..2] & (! w_data3959w[2..2])), (w_anode4001w[1..1] & w_data3959w[1..1]), (w_anode4001w[0..0] & (! w_data3959w[0..0])), w_anode3961w[2..2]);
	w_anode4011w[] = ( (w_anode4011w[2..2] & (! w_data3959w[2..2])), (w_anode4011w[1..1] & w_data3959w[1..1]), (w_anode4011w[0..0] & w_data3959w[0..0]), w_anode3961w[2..2]);
	w_anode4021w[] = ( (w_anode4021w[2..2] & w_data3959w[2..2]), (w_anode4021w[1..1] & (! w_data3959w[1..1])), (w_anode4021w[0..0] & (! w_data3959w[0..0])), w_anode3961w[2..2]);
	w_anode4031w[] = ( (w_anode4031w[2..2] & w_data3959w[2..2]), (w_anode4031w[1..1] & (! w_data3959w[1..1])), (w_anode4031w[0..0] & w_data3959w[0..0]), w_anode3961w[2..2]);
	w_anode4041w[] = ( (w_anode4041w[2..2] & w_data3959w[2..2]), (w_anode4041w[1..1] & w_data3959w[1..1]), (w_anode4041w[0..0] & (! w_data3959w[0..0])), w_anode3961w[2..2]);
	w_anode4051w[] = ( (w_anode4051w[2..2] & w_data3959w[2..2]), (w_anode4051w[1..1] & w_data3959w[1..1]), (w_anode4051w[0..0] & w_data3959w[0..0]), w_anode3961w[2..2]);
	w_anode4063w[] = ( (w_anode4063w[1..1] & (! data_wire[4..4])), (w_anode4063w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4072w[] = ( (w_anode4072w[2..2] & (! w_data3959w[2..2])), (w_anode4072w[1..1] & (! w_data3959w[1..1])), (w_anode4072w[0..0] & (! w_data3959w[0..0])), w_anode4063w[2..2]);
	w_anode4083w[] = ( (w_anode4083w[2..2] & (! w_data3959w[2..2])), (w_anode4083w[1..1] & (! w_data3959w[1..1])), (w_anode4083w[0..0] & w_data3959w[0..0]), w_anode4063w[2..2]);
	w_anode4093w[] = ( (w_anode4093w[2..2] & (! w_data3959w[2..2])), (w_anode4093w[1..1] & w_data3959w[1..1]), (w_anode4093w[0..0] & (! w_data3959w[0..0])), w_anode4063w[2..2]);
	w_anode4103w[] = ( (w_anode4103w[2..2] & (! w_data3959w[2..2])), (w_anode4103w[1..1] & w_data3959w[1..1]), (w_anode4103w[0..0] & w_data3959w[0..0]), w_anode4063w[2..2]);
	w_anode4113w[] = ( (w_anode4113w[2..2] & w_data3959w[2..2]), (w_anode4113w[1..1] & (! w_data3959w[1..1])), (w_anode4113w[0..0] & (! w_data3959w[0..0])), w_anode4063w[2..2]);
	w_anode4123w[] = ( (w_anode4123w[2..2] & w_data3959w[2..2]), (w_anode4123w[1..1] & (! w_data3959w[1..1])), (w_anode4123w[0..0] & w_data3959w[0..0]), w_anode4063w[2..2]);
	w_anode4133w[] = ( (w_anode4133w[2..2] & w_data3959w[2..2]), (w_anode4133w[1..1] & w_data3959w[1..1]), (w_anode4133w[0..0] & (! w_data3959w[0..0])), w_anode4063w[2..2]);
	w_anode4143w[] = ( (w_anode4143w[2..2] & w_data3959w[2..2]), (w_anode4143w[1..1] & w_data3959w[1..1]), (w_anode4143w[0..0] & w_data3959w[0..0]), w_anode4063w[2..2]);
	w_anode4154w[] = ( (w_anode4154w[1..1] & data_wire[4..4]), (w_anode4154w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4163w[] = ( (w_anode4163w[2..2] & (! w_data3959w[2..2])), (w_anode4163w[1..1] & (! w_data3959w[1..1])), (w_anode4163w[0..0] & (! w_data3959w[0..0])), w_anode4154w[2..2]);
	w_anode4174w[] = ( (w_anode4174w[2..2] & (! w_data3959w[2..2])), (w_anode4174w[1..1] & (! w_data3959w[1..1])), (w_anode4174w[0..0] & w_data3959w[0..0]), w_anode4154w[2..2]);
	w_anode4184w[] = ( (w_anode4184w[2..2] & (! w_data3959w[2..2])), (w_anode4184w[1..1] & w_data3959w[1..1]), (w_anode4184w[0..0] & (! w_data3959w[0..0])), w_anode4154w[2..2]);
	w_anode4194w[] = ( (w_anode4194w[2..2] & (! w_data3959w[2..2])), (w_anode4194w[1..1] & w_data3959w[1..1]), (w_anode4194w[0..0] & w_data3959w[0..0]), w_anode4154w[2..2]);
	w_anode4204w[] = ( (w_anode4204w[2..2] & w_data3959w[2..2]), (w_anode4204w[1..1] & (! w_data3959w[1..1])), (w_anode4204w[0..0] & (! w_data3959w[0..0])), w_anode4154w[2..2]);
	w_anode4214w[] = ( (w_anode4214w[2..2] & w_data3959w[2..2]), (w_anode4214w[1..1] & (! w_data3959w[1..1])), (w_anode4214w[0..0] & w_data3959w[0..0]), w_anode4154w[2..2]);
	w_anode4224w[] = ( (w_anode4224w[2..2] & w_data3959w[2..2]), (w_anode4224w[1..1] & w_data3959w[1..1]), (w_anode4224w[0..0] & (! w_data3959w[0..0])), w_anode4154w[2..2]);
	w_anode4234w[] = ( (w_anode4234w[2..2] & w_data3959w[2..2]), (w_anode4234w[1..1] & w_data3959w[1..1]), (w_anode4234w[0..0] & w_data3959w[0..0]), w_anode4154w[2..2]);
	w_anode4245w[] = ( (w_anode4245w[1..1] & data_wire[4..4]), (w_anode4245w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4254w[] = ( (w_anode4254w[2..2] & (! w_data3959w[2..2])), (w_anode4254w[1..1] & (! w_data3959w[1..1])), (w_anode4254w[0..0] & (! w_data3959w[0..0])), w_anode4245w[2..2]);
	w_anode4265w[] = ( (w_anode4265w[2..2] & (! w_data3959w[2..2])), (w_anode4265w[1..1] & (! w_data3959w[1..1])), (w_anode4265w[0..0] & w_data3959w[0..0]), w_anode4245w[2..2]);
	w_anode4275w[] = ( (w_anode4275w[2..2] & (! w_data3959w[2..2])), (w_anode4275w[1..1] & w_data3959w[1..1]), (w_anode4275w[0..0] & (! w_data3959w[0..0])), w_anode4245w[2..2]);
	w_anode4285w[] = ( (w_anode4285w[2..2] & (! w_data3959w[2..2])), (w_anode4285w[1..1] & w_data3959w[1..1]), (w_anode4285w[0..0] & w_data3959w[0..0]), w_anode4245w[2..2]);
	w_anode4295w[] = ( (w_anode4295w[2..2] & w_data3959w[2..2]), (w_anode4295w[1..1] & (! w_data3959w[1..1])), (w_anode4295w[0..0] & (! w_data3959w[0..0])), w_anode4245w[2..2]);
	w_anode4305w[] = ( (w_anode4305w[2..2] & w_data3959w[2..2]), (w_anode4305w[1..1] & (! w_data3959w[1..1])), (w_anode4305w[0..0] & w_data3959w[0..0]), w_anode4245w[2..2]);
	w_anode4315w[] = ( (w_anode4315w[2..2] & w_data3959w[2..2]), (w_anode4315w[1..1] & w_data3959w[1..1]), (w_anode4315w[0..0] & (! w_data3959w[0..0])), w_anode4245w[2..2]);
	w_anode4325w[] = ( (w_anode4325w[2..2] & w_data3959w[2..2]), (w_anode4325w[1..1] & w_data3959w[1..1]), (w_anode4325w[0..0] & w_data3959w[0..0]), w_anode4245w[2..2]);
	w_data3959w[2..0] = data_wire[2..0];
END;
--VALID FILE
