--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_4ea
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode8249w[3..0]	: WIRE;
	w_anode8267w[3..0]	: WIRE;
	w_anode8284w[3..0]	: WIRE;
	w_anode8294w[3..0]	: WIRE;
	w_anode8304w[3..0]	: WIRE;
	w_anode8314w[3..0]	: WIRE;
	w_anode8324w[3..0]	: WIRE;
	w_anode8334w[3..0]	: WIRE;
	w_anode8344w[3..0]	: WIRE;
	w_anode8356w[3..0]	: WIRE;
	w_anode8368w[3..0]	: WIRE;
	w_anode8379w[3..0]	: WIRE;
	w_anode8389w[3..0]	: WIRE;
	w_anode8399w[3..0]	: WIRE;
	w_anode8409w[3..0]	: WIRE;
	w_anode8419w[3..0]	: WIRE;
	w_anode8429w[3..0]	: WIRE;
	w_anode8439w[3..0]	: WIRE;
	w_anode8450w[3..0]	: WIRE;
	w_anode8462w[3..0]	: WIRE;
	w_anode8473w[3..0]	: WIRE;
	w_anode8483w[3..0]	: WIRE;
	w_anode8493w[3..0]	: WIRE;
	w_anode8503w[3..0]	: WIRE;
	w_anode8513w[3..0]	: WIRE;
	w_anode8523w[3..0]	: WIRE;
	w_anode8533w[3..0]	: WIRE;
	w_anode8544w[3..0]	: WIRE;
	w_anode8556w[3..0]	: WIRE;
	w_anode8567w[3..0]	: WIRE;
	w_anode8577w[3..0]	: WIRE;
	w_anode8587w[3..0]	: WIRE;
	w_anode8597w[3..0]	: WIRE;
	w_anode8607w[3..0]	: WIRE;
	w_anode8617w[3..0]	: WIRE;
	w_anode8627w[3..0]	: WIRE;
	w_anode8638w[3..0]	: WIRE;
	w_anode8650w[3..0]	: WIRE;
	w_anode8661w[3..0]	: WIRE;
	w_anode8671w[3..0]	: WIRE;
	w_anode8681w[3..0]	: WIRE;
	w_anode8691w[3..0]	: WIRE;
	w_anode8701w[3..0]	: WIRE;
	w_anode8711w[3..0]	: WIRE;
	w_anode8721w[3..0]	: WIRE;
	w_anode8732w[3..0]	: WIRE;
	w_anode8744w[3..0]	: WIRE;
	w_anode8755w[3..0]	: WIRE;
	w_anode8765w[3..0]	: WIRE;
	w_anode8775w[3..0]	: WIRE;
	w_anode8785w[3..0]	: WIRE;
	w_anode8795w[3..0]	: WIRE;
	w_anode8805w[3..0]	: WIRE;
	w_anode8815w[3..0]	: WIRE;
	w_anode8826w[3..0]	: WIRE;
	w_anode8838w[3..0]	: WIRE;
	w_anode8849w[3..0]	: WIRE;
	w_anode8859w[3..0]	: WIRE;
	w_anode8869w[3..0]	: WIRE;
	w_anode8879w[3..0]	: WIRE;
	w_anode8889w[3..0]	: WIRE;
	w_anode8899w[3..0]	: WIRE;
	w_anode8909w[3..0]	: WIRE;
	w_anode8920w[3..0]	: WIRE;
	w_anode8932w[3..0]	: WIRE;
	w_anode8943w[3..0]	: WIRE;
	w_anode8953w[3..0]	: WIRE;
	w_anode8963w[3..0]	: WIRE;
	w_anode8973w[3..0]	: WIRE;
	w_anode8983w[3..0]	: WIRE;
	w_anode8993w[3..0]	: WIRE;
	w_anode9003w[3..0]	: WIRE;
	w_data8247w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode9003w[3..3], w_anode8993w[3..3], w_anode8983w[3..3], w_anode8973w[3..3], w_anode8963w[3..3], w_anode8953w[3..3], w_anode8943w[3..3], w_anode8932w[3..3]), ( w_anode8909w[3..3], w_anode8899w[3..3], w_anode8889w[3..3], w_anode8879w[3..3], w_anode8869w[3..3], w_anode8859w[3..3], w_anode8849w[3..3], w_anode8838w[3..3]), ( w_anode8815w[3..3], w_anode8805w[3..3], w_anode8795w[3..3], w_anode8785w[3..3], w_anode8775w[3..3], w_anode8765w[3..3], w_anode8755w[3..3], w_anode8744w[3..3]), ( w_anode8721w[3..3], w_anode8711w[3..3], w_anode8701w[3..3], w_anode8691w[3..3], w_anode8681w[3..3], w_anode8671w[3..3], w_anode8661w[3..3], w_anode8650w[3..3]), ( w_anode8627w[3..3], w_anode8617w[3..3], w_anode8607w[3..3], w_anode8597w[3..3], w_anode8587w[3..3], w_anode8577w[3..3], w_anode8567w[3..3], w_anode8556w[3..3]), ( w_anode8533w[3..3], w_anode8523w[3..3], w_anode8513w[3..3], w_anode8503w[3..3], w_anode8493w[3..3], w_anode8483w[3..3], w_anode8473w[3..3], w_anode8462w[3..3]), ( w_anode8439w[3..3], w_anode8429w[3..3], w_anode8419w[3..3], w_anode8409w[3..3], w_anode8399w[3..3], w_anode8389w[3..3], w_anode8379w[3..3], w_anode8368w[3..3]), ( w_anode8344w[3..3], w_anode8334w[3..3], w_anode8324w[3..3], w_anode8314w[3..3], w_anode8304w[3..3], w_anode8294w[3..3], w_anode8284w[3..3], w_anode8267w[3..3]));
	w_anode8249w[] = ( (w_anode8249w[2..2] & (! data_wire[5..5])), (w_anode8249w[1..1] & (! data_wire[4..4])), (w_anode8249w[0..0] & (! data_wire[3..3])), B"1");
	w_anode8267w[] = ( (w_anode8267w[2..2] & (! w_data8247w[2..2])), (w_anode8267w[1..1] & (! w_data8247w[1..1])), (w_anode8267w[0..0] & (! w_data8247w[0..0])), w_anode8249w[3..3]);
	w_anode8284w[] = ( (w_anode8284w[2..2] & (! w_data8247w[2..2])), (w_anode8284w[1..1] & (! w_data8247w[1..1])), (w_anode8284w[0..0] & w_data8247w[0..0]), w_anode8249w[3..3]);
	w_anode8294w[] = ( (w_anode8294w[2..2] & (! w_data8247w[2..2])), (w_anode8294w[1..1] & w_data8247w[1..1]), (w_anode8294w[0..0] & (! w_data8247w[0..0])), w_anode8249w[3..3]);
	w_anode8304w[] = ( (w_anode8304w[2..2] & (! w_data8247w[2..2])), (w_anode8304w[1..1] & w_data8247w[1..1]), (w_anode8304w[0..0] & w_data8247w[0..0]), w_anode8249w[3..3]);
	w_anode8314w[] = ( (w_anode8314w[2..2] & w_data8247w[2..2]), (w_anode8314w[1..1] & (! w_data8247w[1..1])), (w_anode8314w[0..0] & (! w_data8247w[0..0])), w_anode8249w[3..3]);
	w_anode8324w[] = ( (w_anode8324w[2..2] & w_data8247w[2..2]), (w_anode8324w[1..1] & (! w_data8247w[1..1])), (w_anode8324w[0..0] & w_data8247w[0..0]), w_anode8249w[3..3]);
	w_anode8334w[] = ( (w_anode8334w[2..2] & w_data8247w[2..2]), (w_anode8334w[1..1] & w_data8247w[1..1]), (w_anode8334w[0..0] & (! w_data8247w[0..0])), w_anode8249w[3..3]);
	w_anode8344w[] = ( (w_anode8344w[2..2] & w_data8247w[2..2]), (w_anode8344w[1..1] & w_data8247w[1..1]), (w_anode8344w[0..0] & w_data8247w[0..0]), w_anode8249w[3..3]);
	w_anode8356w[] = ( (w_anode8356w[2..2] & (! data_wire[5..5])), (w_anode8356w[1..1] & (! data_wire[4..4])), (w_anode8356w[0..0] & data_wire[3..3]), B"1");
	w_anode8368w[] = ( (w_anode8368w[2..2] & (! w_data8247w[2..2])), (w_anode8368w[1..1] & (! w_data8247w[1..1])), (w_anode8368w[0..0] & (! w_data8247w[0..0])), w_anode8356w[3..3]);
	w_anode8379w[] = ( (w_anode8379w[2..2] & (! w_data8247w[2..2])), (w_anode8379w[1..1] & (! w_data8247w[1..1])), (w_anode8379w[0..0] & w_data8247w[0..0]), w_anode8356w[3..3]);
	w_anode8389w[] = ( (w_anode8389w[2..2] & (! w_data8247w[2..2])), (w_anode8389w[1..1] & w_data8247w[1..1]), (w_anode8389w[0..0] & (! w_data8247w[0..0])), w_anode8356w[3..3]);
	w_anode8399w[] = ( (w_anode8399w[2..2] & (! w_data8247w[2..2])), (w_anode8399w[1..1] & w_data8247w[1..1]), (w_anode8399w[0..0] & w_data8247w[0..0]), w_anode8356w[3..3]);
	w_anode8409w[] = ( (w_anode8409w[2..2] & w_data8247w[2..2]), (w_anode8409w[1..1] & (! w_data8247w[1..1])), (w_anode8409w[0..0] & (! w_data8247w[0..0])), w_anode8356w[3..3]);
	w_anode8419w[] = ( (w_anode8419w[2..2] & w_data8247w[2..2]), (w_anode8419w[1..1] & (! w_data8247w[1..1])), (w_anode8419w[0..0] & w_data8247w[0..0]), w_anode8356w[3..3]);
	w_anode8429w[] = ( (w_anode8429w[2..2] & w_data8247w[2..2]), (w_anode8429w[1..1] & w_data8247w[1..1]), (w_anode8429w[0..0] & (! w_data8247w[0..0])), w_anode8356w[3..3]);
	w_anode8439w[] = ( (w_anode8439w[2..2] & w_data8247w[2..2]), (w_anode8439w[1..1] & w_data8247w[1..1]), (w_anode8439w[0..0] & w_data8247w[0..0]), w_anode8356w[3..3]);
	w_anode8450w[] = ( (w_anode8450w[2..2] & (! data_wire[5..5])), (w_anode8450w[1..1] & data_wire[4..4]), (w_anode8450w[0..0] & (! data_wire[3..3])), B"1");
	w_anode8462w[] = ( (w_anode8462w[2..2] & (! w_data8247w[2..2])), (w_anode8462w[1..1] & (! w_data8247w[1..1])), (w_anode8462w[0..0] & (! w_data8247w[0..0])), w_anode8450w[3..3]);
	w_anode8473w[] = ( (w_anode8473w[2..2] & (! w_data8247w[2..2])), (w_anode8473w[1..1] & (! w_data8247w[1..1])), (w_anode8473w[0..0] & w_data8247w[0..0]), w_anode8450w[3..3]);
	w_anode8483w[] = ( (w_anode8483w[2..2] & (! w_data8247w[2..2])), (w_anode8483w[1..1] & w_data8247w[1..1]), (w_anode8483w[0..0] & (! w_data8247w[0..0])), w_anode8450w[3..3]);
	w_anode8493w[] = ( (w_anode8493w[2..2] & (! w_data8247w[2..2])), (w_anode8493w[1..1] & w_data8247w[1..1]), (w_anode8493w[0..0] & w_data8247w[0..0]), w_anode8450w[3..3]);
	w_anode8503w[] = ( (w_anode8503w[2..2] & w_data8247w[2..2]), (w_anode8503w[1..1] & (! w_data8247w[1..1])), (w_anode8503w[0..0] & (! w_data8247w[0..0])), w_anode8450w[3..3]);
	w_anode8513w[] = ( (w_anode8513w[2..2] & w_data8247w[2..2]), (w_anode8513w[1..1] & (! w_data8247w[1..1])), (w_anode8513w[0..0] & w_data8247w[0..0]), w_anode8450w[3..3]);
	w_anode8523w[] = ( (w_anode8523w[2..2] & w_data8247w[2..2]), (w_anode8523w[1..1] & w_data8247w[1..1]), (w_anode8523w[0..0] & (! w_data8247w[0..0])), w_anode8450w[3..3]);
	w_anode8533w[] = ( (w_anode8533w[2..2] & w_data8247w[2..2]), (w_anode8533w[1..1] & w_data8247w[1..1]), (w_anode8533w[0..0] & w_data8247w[0..0]), w_anode8450w[3..3]);
	w_anode8544w[] = ( (w_anode8544w[2..2] & (! data_wire[5..5])), (w_anode8544w[1..1] & data_wire[4..4]), (w_anode8544w[0..0] & data_wire[3..3]), B"1");
	w_anode8556w[] = ( (w_anode8556w[2..2] & (! w_data8247w[2..2])), (w_anode8556w[1..1] & (! w_data8247w[1..1])), (w_anode8556w[0..0] & (! w_data8247w[0..0])), w_anode8544w[3..3]);
	w_anode8567w[] = ( (w_anode8567w[2..2] & (! w_data8247w[2..2])), (w_anode8567w[1..1] & (! w_data8247w[1..1])), (w_anode8567w[0..0] & w_data8247w[0..0]), w_anode8544w[3..3]);
	w_anode8577w[] = ( (w_anode8577w[2..2] & (! w_data8247w[2..2])), (w_anode8577w[1..1] & w_data8247w[1..1]), (w_anode8577w[0..0] & (! w_data8247w[0..0])), w_anode8544w[3..3]);
	w_anode8587w[] = ( (w_anode8587w[2..2] & (! w_data8247w[2..2])), (w_anode8587w[1..1] & w_data8247w[1..1]), (w_anode8587w[0..0] & w_data8247w[0..0]), w_anode8544w[3..3]);
	w_anode8597w[] = ( (w_anode8597w[2..2] & w_data8247w[2..2]), (w_anode8597w[1..1] & (! w_data8247w[1..1])), (w_anode8597w[0..0] & (! w_data8247w[0..0])), w_anode8544w[3..3]);
	w_anode8607w[] = ( (w_anode8607w[2..2] & w_data8247w[2..2]), (w_anode8607w[1..1] & (! w_data8247w[1..1])), (w_anode8607w[0..0] & w_data8247w[0..0]), w_anode8544w[3..3]);
	w_anode8617w[] = ( (w_anode8617w[2..2] & w_data8247w[2..2]), (w_anode8617w[1..1] & w_data8247w[1..1]), (w_anode8617w[0..0] & (! w_data8247w[0..0])), w_anode8544w[3..3]);
	w_anode8627w[] = ( (w_anode8627w[2..2] & w_data8247w[2..2]), (w_anode8627w[1..1] & w_data8247w[1..1]), (w_anode8627w[0..0] & w_data8247w[0..0]), w_anode8544w[3..3]);
	w_anode8638w[] = ( (w_anode8638w[2..2] & data_wire[5..5]), (w_anode8638w[1..1] & (! data_wire[4..4])), (w_anode8638w[0..0] & (! data_wire[3..3])), B"1");
	w_anode8650w[] = ( (w_anode8650w[2..2] & (! w_data8247w[2..2])), (w_anode8650w[1..1] & (! w_data8247w[1..1])), (w_anode8650w[0..0] & (! w_data8247w[0..0])), w_anode8638w[3..3]);
	w_anode8661w[] = ( (w_anode8661w[2..2] & (! w_data8247w[2..2])), (w_anode8661w[1..1] & (! w_data8247w[1..1])), (w_anode8661w[0..0] & w_data8247w[0..0]), w_anode8638w[3..3]);
	w_anode8671w[] = ( (w_anode8671w[2..2] & (! w_data8247w[2..2])), (w_anode8671w[1..1] & w_data8247w[1..1]), (w_anode8671w[0..0] & (! w_data8247w[0..0])), w_anode8638w[3..3]);
	w_anode8681w[] = ( (w_anode8681w[2..2] & (! w_data8247w[2..2])), (w_anode8681w[1..1] & w_data8247w[1..1]), (w_anode8681w[0..0] & w_data8247w[0..0]), w_anode8638w[3..3]);
	w_anode8691w[] = ( (w_anode8691w[2..2] & w_data8247w[2..2]), (w_anode8691w[1..1] & (! w_data8247w[1..1])), (w_anode8691w[0..0] & (! w_data8247w[0..0])), w_anode8638w[3..3]);
	w_anode8701w[] = ( (w_anode8701w[2..2] & w_data8247w[2..2]), (w_anode8701w[1..1] & (! w_data8247w[1..1])), (w_anode8701w[0..0] & w_data8247w[0..0]), w_anode8638w[3..3]);
	w_anode8711w[] = ( (w_anode8711w[2..2] & w_data8247w[2..2]), (w_anode8711w[1..1] & w_data8247w[1..1]), (w_anode8711w[0..0] & (! w_data8247w[0..0])), w_anode8638w[3..3]);
	w_anode8721w[] = ( (w_anode8721w[2..2] & w_data8247w[2..2]), (w_anode8721w[1..1] & w_data8247w[1..1]), (w_anode8721w[0..0] & w_data8247w[0..0]), w_anode8638w[3..3]);
	w_anode8732w[] = ( (w_anode8732w[2..2] & data_wire[5..5]), (w_anode8732w[1..1] & (! data_wire[4..4])), (w_anode8732w[0..0] & data_wire[3..3]), B"1");
	w_anode8744w[] = ( (w_anode8744w[2..2] & (! w_data8247w[2..2])), (w_anode8744w[1..1] & (! w_data8247w[1..1])), (w_anode8744w[0..0] & (! w_data8247w[0..0])), w_anode8732w[3..3]);
	w_anode8755w[] = ( (w_anode8755w[2..2] & (! w_data8247w[2..2])), (w_anode8755w[1..1] & (! w_data8247w[1..1])), (w_anode8755w[0..0] & w_data8247w[0..0]), w_anode8732w[3..3]);
	w_anode8765w[] = ( (w_anode8765w[2..2] & (! w_data8247w[2..2])), (w_anode8765w[1..1] & w_data8247w[1..1]), (w_anode8765w[0..0] & (! w_data8247w[0..0])), w_anode8732w[3..3]);
	w_anode8775w[] = ( (w_anode8775w[2..2] & (! w_data8247w[2..2])), (w_anode8775w[1..1] & w_data8247w[1..1]), (w_anode8775w[0..0] & w_data8247w[0..0]), w_anode8732w[3..3]);
	w_anode8785w[] = ( (w_anode8785w[2..2] & w_data8247w[2..2]), (w_anode8785w[1..1] & (! w_data8247w[1..1])), (w_anode8785w[0..0] & (! w_data8247w[0..0])), w_anode8732w[3..3]);
	w_anode8795w[] = ( (w_anode8795w[2..2] & w_data8247w[2..2]), (w_anode8795w[1..1] & (! w_data8247w[1..1])), (w_anode8795w[0..0] & w_data8247w[0..0]), w_anode8732w[3..3]);
	w_anode8805w[] = ( (w_anode8805w[2..2] & w_data8247w[2..2]), (w_anode8805w[1..1] & w_data8247w[1..1]), (w_anode8805w[0..0] & (! w_data8247w[0..0])), w_anode8732w[3..3]);
	w_anode8815w[] = ( (w_anode8815w[2..2] & w_data8247w[2..2]), (w_anode8815w[1..1] & w_data8247w[1..1]), (w_anode8815w[0..0] & w_data8247w[0..0]), w_anode8732w[3..3]);
	w_anode8826w[] = ( (w_anode8826w[2..2] & data_wire[5..5]), (w_anode8826w[1..1] & data_wire[4..4]), (w_anode8826w[0..0] & (! data_wire[3..3])), B"1");
	w_anode8838w[] = ( (w_anode8838w[2..2] & (! w_data8247w[2..2])), (w_anode8838w[1..1] & (! w_data8247w[1..1])), (w_anode8838w[0..0] & (! w_data8247w[0..0])), w_anode8826w[3..3]);
	w_anode8849w[] = ( (w_anode8849w[2..2] & (! w_data8247w[2..2])), (w_anode8849w[1..1] & (! w_data8247w[1..1])), (w_anode8849w[0..0] & w_data8247w[0..0]), w_anode8826w[3..3]);
	w_anode8859w[] = ( (w_anode8859w[2..2] & (! w_data8247w[2..2])), (w_anode8859w[1..1] & w_data8247w[1..1]), (w_anode8859w[0..0] & (! w_data8247w[0..0])), w_anode8826w[3..3]);
	w_anode8869w[] = ( (w_anode8869w[2..2] & (! w_data8247w[2..2])), (w_anode8869w[1..1] & w_data8247w[1..1]), (w_anode8869w[0..0] & w_data8247w[0..0]), w_anode8826w[3..3]);
	w_anode8879w[] = ( (w_anode8879w[2..2] & w_data8247w[2..2]), (w_anode8879w[1..1] & (! w_data8247w[1..1])), (w_anode8879w[0..0] & (! w_data8247w[0..0])), w_anode8826w[3..3]);
	w_anode8889w[] = ( (w_anode8889w[2..2] & w_data8247w[2..2]), (w_anode8889w[1..1] & (! w_data8247w[1..1])), (w_anode8889w[0..0] & w_data8247w[0..0]), w_anode8826w[3..3]);
	w_anode8899w[] = ( (w_anode8899w[2..2] & w_data8247w[2..2]), (w_anode8899w[1..1] & w_data8247w[1..1]), (w_anode8899w[0..0] & (! w_data8247w[0..0])), w_anode8826w[3..3]);
	w_anode8909w[] = ( (w_anode8909w[2..2] & w_data8247w[2..2]), (w_anode8909w[1..1] & w_data8247w[1..1]), (w_anode8909w[0..0] & w_data8247w[0..0]), w_anode8826w[3..3]);
	w_anode8920w[] = ( (w_anode8920w[2..2] & data_wire[5..5]), (w_anode8920w[1..1] & data_wire[4..4]), (w_anode8920w[0..0] & data_wire[3..3]), B"1");
	w_anode8932w[] = ( (w_anode8932w[2..2] & (! w_data8247w[2..2])), (w_anode8932w[1..1] & (! w_data8247w[1..1])), (w_anode8932w[0..0] & (! w_data8247w[0..0])), w_anode8920w[3..3]);
	w_anode8943w[] = ( (w_anode8943w[2..2] & (! w_data8247w[2..2])), (w_anode8943w[1..1] & (! w_data8247w[1..1])), (w_anode8943w[0..0] & w_data8247w[0..0]), w_anode8920w[3..3]);
	w_anode8953w[] = ( (w_anode8953w[2..2] & (! w_data8247w[2..2])), (w_anode8953w[1..1] & w_data8247w[1..1]), (w_anode8953w[0..0] & (! w_data8247w[0..0])), w_anode8920w[3..3]);
	w_anode8963w[] = ( (w_anode8963w[2..2] & (! w_data8247w[2..2])), (w_anode8963w[1..1] & w_data8247w[1..1]), (w_anode8963w[0..0] & w_data8247w[0..0]), w_anode8920w[3..3]);
	w_anode8973w[] = ( (w_anode8973w[2..2] & w_data8247w[2..2]), (w_anode8973w[1..1] & (! w_data8247w[1..1])), (w_anode8973w[0..0] & (! w_data8247w[0..0])), w_anode8920w[3..3]);
	w_anode8983w[] = ( (w_anode8983w[2..2] & w_data8247w[2..2]), (w_anode8983w[1..1] & (! w_data8247w[1..1])), (w_anode8983w[0..0] & w_data8247w[0..0]), w_anode8920w[3..3]);
	w_anode8993w[] = ( (w_anode8993w[2..2] & w_data8247w[2..2]), (w_anode8993w[1..1] & w_data8247w[1..1]), (w_anode8993w[0..0] & (! w_data8247w[0..0])), w_anode8920w[3..3]);
	w_anode9003w[] = ( (w_anode9003w[2..2] & w_data8247w[2..2]), (w_anode9003w[1..1] & w_data8247w[1..1]), (w_anode9003w[0..0] & w_data8247w[0..0]), w_anode8920w[3..3]);
	w_data8247w[2..0] = data_wire[2..0];
END;
--VALID FILE
