--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_b2b
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode7489w[3..0]	: WIRE;
	w_anode7506w[3..0]	: WIRE;
	w_anode7523w[3..0]	: WIRE;
	w_anode7533w[3..0]	: WIRE;
	w_anode7543w[3..0]	: WIRE;
	w_anode7553w[3..0]	: WIRE;
	w_anode7563w[3..0]	: WIRE;
	w_anode7573w[3..0]	: WIRE;
	w_anode7583w[3..0]	: WIRE;
	w_anode7595w[3..0]	: WIRE;
	w_anode7606w[3..0]	: WIRE;
	w_anode7617w[3..0]	: WIRE;
	w_anode7627w[3..0]	: WIRE;
	w_anode7637w[3..0]	: WIRE;
	w_anode7647w[3..0]	: WIRE;
	w_anode7657w[3..0]	: WIRE;
	w_anode7667w[3..0]	: WIRE;
	w_anode7677w[3..0]	: WIRE;
	w_anode7688w[3..0]	: WIRE;
	w_anode7699w[3..0]	: WIRE;
	w_anode7710w[3..0]	: WIRE;
	w_anode7720w[3..0]	: WIRE;
	w_anode7730w[3..0]	: WIRE;
	w_anode7740w[3..0]	: WIRE;
	w_anode7750w[3..0]	: WIRE;
	w_anode7760w[3..0]	: WIRE;
	w_anode7770w[3..0]	: WIRE;
	w_anode7781w[3..0]	: WIRE;
	w_anode7792w[3..0]	: WIRE;
	w_anode7803w[3..0]	: WIRE;
	w_anode7813w[3..0]	: WIRE;
	w_anode7823w[3..0]	: WIRE;
	w_anode7833w[3..0]	: WIRE;
	w_anode7843w[3..0]	: WIRE;
	w_anode7853w[3..0]	: WIRE;
	w_anode7863w[3..0]	: WIRE;
	w_anode7874w[3..0]	: WIRE;
	w_anode7885w[3..0]	: WIRE;
	w_anode7896w[3..0]	: WIRE;
	w_anode7906w[3..0]	: WIRE;
	w_anode7916w[3..0]	: WIRE;
	w_anode7926w[3..0]	: WIRE;
	w_anode7936w[3..0]	: WIRE;
	w_anode7946w[3..0]	: WIRE;
	w_anode7956w[3..0]	: WIRE;
	w_anode7967w[3..0]	: WIRE;
	w_anode7978w[3..0]	: WIRE;
	w_anode7989w[3..0]	: WIRE;
	w_anode7999w[3..0]	: WIRE;
	w_anode8009w[3..0]	: WIRE;
	w_anode8019w[3..0]	: WIRE;
	w_anode8029w[3..0]	: WIRE;
	w_anode8039w[3..0]	: WIRE;
	w_anode8049w[3..0]	: WIRE;
	w_anode8060w[3..0]	: WIRE;
	w_anode8071w[3..0]	: WIRE;
	w_anode8082w[3..0]	: WIRE;
	w_anode8092w[3..0]	: WIRE;
	w_anode8102w[3..0]	: WIRE;
	w_anode8112w[3..0]	: WIRE;
	w_anode8122w[3..0]	: WIRE;
	w_anode8132w[3..0]	: WIRE;
	w_anode8142w[3..0]	: WIRE;
	w_anode8153w[3..0]	: WIRE;
	w_anode8164w[3..0]	: WIRE;
	w_anode8175w[3..0]	: WIRE;
	w_anode8185w[3..0]	: WIRE;
	w_anode8195w[3..0]	: WIRE;
	w_anode8205w[3..0]	: WIRE;
	w_anode8215w[3..0]	: WIRE;
	w_anode8225w[3..0]	: WIRE;
	w_anode8235w[3..0]	: WIRE;
	w_data7487w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode8235w[3..3], w_anode8225w[3..3], w_anode8215w[3..3], w_anode8205w[3..3], w_anode8195w[3..3], w_anode8185w[3..3], w_anode8175w[3..3], w_anode8164w[3..3]), ( w_anode8142w[3..3], w_anode8132w[3..3], w_anode8122w[3..3], w_anode8112w[3..3], w_anode8102w[3..3], w_anode8092w[3..3], w_anode8082w[3..3], w_anode8071w[3..3]), ( w_anode8049w[3..3], w_anode8039w[3..3], w_anode8029w[3..3], w_anode8019w[3..3], w_anode8009w[3..3], w_anode7999w[3..3], w_anode7989w[3..3], w_anode7978w[3..3]), ( w_anode7956w[3..3], w_anode7946w[3..3], w_anode7936w[3..3], w_anode7926w[3..3], w_anode7916w[3..3], w_anode7906w[3..3], w_anode7896w[3..3], w_anode7885w[3..3]), ( w_anode7863w[3..3], w_anode7853w[3..3], w_anode7843w[3..3], w_anode7833w[3..3], w_anode7823w[3..3], w_anode7813w[3..3], w_anode7803w[3..3], w_anode7792w[3..3]), ( w_anode7770w[3..3], w_anode7760w[3..3], w_anode7750w[3..3], w_anode7740w[3..3], w_anode7730w[3..3], w_anode7720w[3..3], w_anode7710w[3..3], w_anode7699w[3..3]), ( w_anode7677w[3..3], w_anode7667w[3..3], w_anode7657w[3..3], w_anode7647w[3..3], w_anode7637w[3..3], w_anode7627w[3..3], w_anode7617w[3..3], w_anode7606w[3..3]), ( w_anode7583w[3..3], w_anode7573w[3..3], w_anode7563w[3..3], w_anode7553w[3..3], w_anode7543w[3..3], w_anode7533w[3..3], w_anode7523w[3..3], w_anode7506w[3..3]));
	w_anode7489w[] = ( (w_anode7489w[2..2] & (! data_wire[5..5])), (w_anode7489w[1..1] & (! data_wire[4..4])), (w_anode7489w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7506w[] = ( (w_anode7506w[2..2] & (! w_data7487w[2..2])), (w_anode7506w[1..1] & (! w_data7487w[1..1])), (w_anode7506w[0..0] & (! w_data7487w[0..0])), w_anode7489w[3..3]);
	w_anode7523w[] = ( (w_anode7523w[2..2] & (! w_data7487w[2..2])), (w_anode7523w[1..1] & (! w_data7487w[1..1])), (w_anode7523w[0..0] & w_data7487w[0..0]), w_anode7489w[3..3]);
	w_anode7533w[] = ( (w_anode7533w[2..2] & (! w_data7487w[2..2])), (w_anode7533w[1..1] & w_data7487w[1..1]), (w_anode7533w[0..0] & (! w_data7487w[0..0])), w_anode7489w[3..3]);
	w_anode7543w[] = ( (w_anode7543w[2..2] & (! w_data7487w[2..2])), (w_anode7543w[1..1] & w_data7487w[1..1]), (w_anode7543w[0..0] & w_data7487w[0..0]), w_anode7489w[3..3]);
	w_anode7553w[] = ( (w_anode7553w[2..2] & w_data7487w[2..2]), (w_anode7553w[1..1] & (! w_data7487w[1..1])), (w_anode7553w[0..0] & (! w_data7487w[0..0])), w_anode7489w[3..3]);
	w_anode7563w[] = ( (w_anode7563w[2..2] & w_data7487w[2..2]), (w_anode7563w[1..1] & (! w_data7487w[1..1])), (w_anode7563w[0..0] & w_data7487w[0..0]), w_anode7489w[3..3]);
	w_anode7573w[] = ( (w_anode7573w[2..2] & w_data7487w[2..2]), (w_anode7573w[1..1] & w_data7487w[1..1]), (w_anode7573w[0..0] & (! w_data7487w[0..0])), w_anode7489w[3..3]);
	w_anode7583w[] = ( (w_anode7583w[2..2] & w_data7487w[2..2]), (w_anode7583w[1..1] & w_data7487w[1..1]), (w_anode7583w[0..0] & w_data7487w[0..0]), w_anode7489w[3..3]);
	w_anode7595w[] = ( (w_anode7595w[2..2] & (! data_wire[5..5])), (w_anode7595w[1..1] & (! data_wire[4..4])), (w_anode7595w[0..0] & data_wire[3..3]), enable_wire);
	w_anode7606w[] = ( (w_anode7606w[2..2] & (! w_data7487w[2..2])), (w_anode7606w[1..1] & (! w_data7487w[1..1])), (w_anode7606w[0..0] & (! w_data7487w[0..0])), w_anode7595w[3..3]);
	w_anode7617w[] = ( (w_anode7617w[2..2] & (! w_data7487w[2..2])), (w_anode7617w[1..1] & (! w_data7487w[1..1])), (w_anode7617w[0..0] & w_data7487w[0..0]), w_anode7595w[3..3]);
	w_anode7627w[] = ( (w_anode7627w[2..2] & (! w_data7487w[2..2])), (w_anode7627w[1..1] & w_data7487w[1..1]), (w_anode7627w[0..0] & (! w_data7487w[0..0])), w_anode7595w[3..3]);
	w_anode7637w[] = ( (w_anode7637w[2..2] & (! w_data7487w[2..2])), (w_anode7637w[1..1] & w_data7487w[1..1]), (w_anode7637w[0..0] & w_data7487w[0..0]), w_anode7595w[3..3]);
	w_anode7647w[] = ( (w_anode7647w[2..2] & w_data7487w[2..2]), (w_anode7647w[1..1] & (! w_data7487w[1..1])), (w_anode7647w[0..0] & (! w_data7487w[0..0])), w_anode7595w[3..3]);
	w_anode7657w[] = ( (w_anode7657w[2..2] & w_data7487w[2..2]), (w_anode7657w[1..1] & (! w_data7487w[1..1])), (w_anode7657w[0..0] & w_data7487w[0..0]), w_anode7595w[3..3]);
	w_anode7667w[] = ( (w_anode7667w[2..2] & w_data7487w[2..2]), (w_anode7667w[1..1] & w_data7487w[1..1]), (w_anode7667w[0..0] & (! w_data7487w[0..0])), w_anode7595w[3..3]);
	w_anode7677w[] = ( (w_anode7677w[2..2] & w_data7487w[2..2]), (w_anode7677w[1..1] & w_data7487w[1..1]), (w_anode7677w[0..0] & w_data7487w[0..0]), w_anode7595w[3..3]);
	w_anode7688w[] = ( (w_anode7688w[2..2] & (! data_wire[5..5])), (w_anode7688w[1..1] & data_wire[4..4]), (w_anode7688w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7699w[] = ( (w_anode7699w[2..2] & (! w_data7487w[2..2])), (w_anode7699w[1..1] & (! w_data7487w[1..1])), (w_anode7699w[0..0] & (! w_data7487w[0..0])), w_anode7688w[3..3]);
	w_anode7710w[] = ( (w_anode7710w[2..2] & (! w_data7487w[2..2])), (w_anode7710w[1..1] & (! w_data7487w[1..1])), (w_anode7710w[0..0] & w_data7487w[0..0]), w_anode7688w[3..3]);
	w_anode7720w[] = ( (w_anode7720w[2..2] & (! w_data7487w[2..2])), (w_anode7720w[1..1] & w_data7487w[1..1]), (w_anode7720w[0..0] & (! w_data7487w[0..0])), w_anode7688w[3..3]);
	w_anode7730w[] = ( (w_anode7730w[2..2] & (! w_data7487w[2..2])), (w_anode7730w[1..1] & w_data7487w[1..1]), (w_anode7730w[0..0] & w_data7487w[0..0]), w_anode7688w[3..3]);
	w_anode7740w[] = ( (w_anode7740w[2..2] & w_data7487w[2..2]), (w_anode7740w[1..1] & (! w_data7487w[1..1])), (w_anode7740w[0..0] & (! w_data7487w[0..0])), w_anode7688w[3..3]);
	w_anode7750w[] = ( (w_anode7750w[2..2] & w_data7487w[2..2]), (w_anode7750w[1..1] & (! w_data7487w[1..1])), (w_anode7750w[0..0] & w_data7487w[0..0]), w_anode7688w[3..3]);
	w_anode7760w[] = ( (w_anode7760w[2..2] & w_data7487w[2..2]), (w_anode7760w[1..1] & w_data7487w[1..1]), (w_anode7760w[0..0] & (! w_data7487w[0..0])), w_anode7688w[3..3]);
	w_anode7770w[] = ( (w_anode7770w[2..2] & w_data7487w[2..2]), (w_anode7770w[1..1] & w_data7487w[1..1]), (w_anode7770w[0..0] & w_data7487w[0..0]), w_anode7688w[3..3]);
	w_anode7781w[] = ( (w_anode7781w[2..2] & (! data_wire[5..5])), (w_anode7781w[1..1] & data_wire[4..4]), (w_anode7781w[0..0] & data_wire[3..3]), enable_wire);
	w_anode7792w[] = ( (w_anode7792w[2..2] & (! w_data7487w[2..2])), (w_anode7792w[1..1] & (! w_data7487w[1..1])), (w_anode7792w[0..0] & (! w_data7487w[0..0])), w_anode7781w[3..3]);
	w_anode7803w[] = ( (w_anode7803w[2..2] & (! w_data7487w[2..2])), (w_anode7803w[1..1] & (! w_data7487w[1..1])), (w_anode7803w[0..0] & w_data7487w[0..0]), w_anode7781w[3..3]);
	w_anode7813w[] = ( (w_anode7813w[2..2] & (! w_data7487w[2..2])), (w_anode7813w[1..1] & w_data7487w[1..1]), (w_anode7813w[0..0] & (! w_data7487w[0..0])), w_anode7781w[3..3]);
	w_anode7823w[] = ( (w_anode7823w[2..2] & (! w_data7487w[2..2])), (w_anode7823w[1..1] & w_data7487w[1..1]), (w_anode7823w[0..0] & w_data7487w[0..0]), w_anode7781w[3..3]);
	w_anode7833w[] = ( (w_anode7833w[2..2] & w_data7487w[2..2]), (w_anode7833w[1..1] & (! w_data7487w[1..1])), (w_anode7833w[0..0] & (! w_data7487w[0..0])), w_anode7781w[3..3]);
	w_anode7843w[] = ( (w_anode7843w[2..2] & w_data7487w[2..2]), (w_anode7843w[1..1] & (! w_data7487w[1..1])), (w_anode7843w[0..0] & w_data7487w[0..0]), w_anode7781w[3..3]);
	w_anode7853w[] = ( (w_anode7853w[2..2] & w_data7487w[2..2]), (w_anode7853w[1..1] & w_data7487w[1..1]), (w_anode7853w[0..0] & (! w_data7487w[0..0])), w_anode7781w[3..3]);
	w_anode7863w[] = ( (w_anode7863w[2..2] & w_data7487w[2..2]), (w_anode7863w[1..1] & w_data7487w[1..1]), (w_anode7863w[0..0] & w_data7487w[0..0]), w_anode7781w[3..3]);
	w_anode7874w[] = ( (w_anode7874w[2..2] & data_wire[5..5]), (w_anode7874w[1..1] & (! data_wire[4..4])), (w_anode7874w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7885w[] = ( (w_anode7885w[2..2] & (! w_data7487w[2..2])), (w_anode7885w[1..1] & (! w_data7487w[1..1])), (w_anode7885w[0..0] & (! w_data7487w[0..0])), w_anode7874w[3..3]);
	w_anode7896w[] = ( (w_anode7896w[2..2] & (! w_data7487w[2..2])), (w_anode7896w[1..1] & (! w_data7487w[1..1])), (w_anode7896w[0..0] & w_data7487w[0..0]), w_anode7874w[3..3]);
	w_anode7906w[] = ( (w_anode7906w[2..2] & (! w_data7487w[2..2])), (w_anode7906w[1..1] & w_data7487w[1..1]), (w_anode7906w[0..0] & (! w_data7487w[0..0])), w_anode7874w[3..3]);
	w_anode7916w[] = ( (w_anode7916w[2..2] & (! w_data7487w[2..2])), (w_anode7916w[1..1] & w_data7487w[1..1]), (w_anode7916w[0..0] & w_data7487w[0..0]), w_anode7874w[3..3]);
	w_anode7926w[] = ( (w_anode7926w[2..2] & w_data7487w[2..2]), (w_anode7926w[1..1] & (! w_data7487w[1..1])), (w_anode7926w[0..0] & (! w_data7487w[0..0])), w_anode7874w[3..3]);
	w_anode7936w[] = ( (w_anode7936w[2..2] & w_data7487w[2..2]), (w_anode7936w[1..1] & (! w_data7487w[1..1])), (w_anode7936w[0..0] & w_data7487w[0..0]), w_anode7874w[3..3]);
	w_anode7946w[] = ( (w_anode7946w[2..2] & w_data7487w[2..2]), (w_anode7946w[1..1] & w_data7487w[1..1]), (w_anode7946w[0..0] & (! w_data7487w[0..0])), w_anode7874w[3..3]);
	w_anode7956w[] = ( (w_anode7956w[2..2] & w_data7487w[2..2]), (w_anode7956w[1..1] & w_data7487w[1..1]), (w_anode7956w[0..0] & w_data7487w[0..0]), w_anode7874w[3..3]);
	w_anode7967w[] = ( (w_anode7967w[2..2] & data_wire[5..5]), (w_anode7967w[1..1] & (! data_wire[4..4])), (w_anode7967w[0..0] & data_wire[3..3]), enable_wire);
	w_anode7978w[] = ( (w_anode7978w[2..2] & (! w_data7487w[2..2])), (w_anode7978w[1..1] & (! w_data7487w[1..1])), (w_anode7978w[0..0] & (! w_data7487w[0..0])), w_anode7967w[3..3]);
	w_anode7989w[] = ( (w_anode7989w[2..2] & (! w_data7487w[2..2])), (w_anode7989w[1..1] & (! w_data7487w[1..1])), (w_anode7989w[0..0] & w_data7487w[0..0]), w_anode7967w[3..3]);
	w_anode7999w[] = ( (w_anode7999w[2..2] & (! w_data7487w[2..2])), (w_anode7999w[1..1] & w_data7487w[1..1]), (w_anode7999w[0..0] & (! w_data7487w[0..0])), w_anode7967w[3..3]);
	w_anode8009w[] = ( (w_anode8009w[2..2] & (! w_data7487w[2..2])), (w_anode8009w[1..1] & w_data7487w[1..1]), (w_anode8009w[0..0] & w_data7487w[0..0]), w_anode7967w[3..3]);
	w_anode8019w[] = ( (w_anode8019w[2..2] & w_data7487w[2..2]), (w_anode8019w[1..1] & (! w_data7487w[1..1])), (w_anode8019w[0..0] & (! w_data7487w[0..0])), w_anode7967w[3..3]);
	w_anode8029w[] = ( (w_anode8029w[2..2] & w_data7487w[2..2]), (w_anode8029w[1..1] & (! w_data7487w[1..1])), (w_anode8029w[0..0] & w_data7487w[0..0]), w_anode7967w[3..3]);
	w_anode8039w[] = ( (w_anode8039w[2..2] & w_data7487w[2..2]), (w_anode8039w[1..1] & w_data7487w[1..1]), (w_anode8039w[0..0] & (! w_data7487w[0..0])), w_anode7967w[3..3]);
	w_anode8049w[] = ( (w_anode8049w[2..2] & w_data7487w[2..2]), (w_anode8049w[1..1] & w_data7487w[1..1]), (w_anode8049w[0..0] & w_data7487w[0..0]), w_anode7967w[3..3]);
	w_anode8060w[] = ( (w_anode8060w[2..2] & data_wire[5..5]), (w_anode8060w[1..1] & data_wire[4..4]), (w_anode8060w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode8071w[] = ( (w_anode8071w[2..2] & (! w_data7487w[2..2])), (w_anode8071w[1..1] & (! w_data7487w[1..1])), (w_anode8071w[0..0] & (! w_data7487w[0..0])), w_anode8060w[3..3]);
	w_anode8082w[] = ( (w_anode8082w[2..2] & (! w_data7487w[2..2])), (w_anode8082w[1..1] & (! w_data7487w[1..1])), (w_anode8082w[0..0] & w_data7487w[0..0]), w_anode8060w[3..3]);
	w_anode8092w[] = ( (w_anode8092w[2..2] & (! w_data7487w[2..2])), (w_anode8092w[1..1] & w_data7487w[1..1]), (w_anode8092w[0..0] & (! w_data7487w[0..0])), w_anode8060w[3..3]);
	w_anode8102w[] = ( (w_anode8102w[2..2] & (! w_data7487w[2..2])), (w_anode8102w[1..1] & w_data7487w[1..1]), (w_anode8102w[0..0] & w_data7487w[0..0]), w_anode8060w[3..3]);
	w_anode8112w[] = ( (w_anode8112w[2..2] & w_data7487w[2..2]), (w_anode8112w[1..1] & (! w_data7487w[1..1])), (w_anode8112w[0..0] & (! w_data7487w[0..0])), w_anode8060w[3..3]);
	w_anode8122w[] = ( (w_anode8122w[2..2] & w_data7487w[2..2]), (w_anode8122w[1..1] & (! w_data7487w[1..1])), (w_anode8122w[0..0] & w_data7487w[0..0]), w_anode8060w[3..3]);
	w_anode8132w[] = ( (w_anode8132w[2..2] & w_data7487w[2..2]), (w_anode8132w[1..1] & w_data7487w[1..1]), (w_anode8132w[0..0] & (! w_data7487w[0..0])), w_anode8060w[3..3]);
	w_anode8142w[] = ( (w_anode8142w[2..2] & w_data7487w[2..2]), (w_anode8142w[1..1] & w_data7487w[1..1]), (w_anode8142w[0..0] & w_data7487w[0..0]), w_anode8060w[3..3]);
	w_anode8153w[] = ( (w_anode8153w[2..2] & data_wire[5..5]), (w_anode8153w[1..1] & data_wire[4..4]), (w_anode8153w[0..0] & data_wire[3..3]), enable_wire);
	w_anode8164w[] = ( (w_anode8164w[2..2] & (! w_data7487w[2..2])), (w_anode8164w[1..1] & (! w_data7487w[1..1])), (w_anode8164w[0..0] & (! w_data7487w[0..0])), w_anode8153w[3..3]);
	w_anode8175w[] = ( (w_anode8175w[2..2] & (! w_data7487w[2..2])), (w_anode8175w[1..1] & (! w_data7487w[1..1])), (w_anode8175w[0..0] & w_data7487w[0..0]), w_anode8153w[3..3]);
	w_anode8185w[] = ( (w_anode8185w[2..2] & (! w_data7487w[2..2])), (w_anode8185w[1..1] & w_data7487w[1..1]), (w_anode8185w[0..0] & (! w_data7487w[0..0])), w_anode8153w[3..3]);
	w_anode8195w[] = ( (w_anode8195w[2..2] & (! w_data7487w[2..2])), (w_anode8195w[1..1] & w_data7487w[1..1]), (w_anode8195w[0..0] & w_data7487w[0..0]), w_anode8153w[3..3]);
	w_anode8205w[] = ( (w_anode8205w[2..2] & w_data7487w[2..2]), (w_anode8205w[1..1] & (! w_data7487w[1..1])), (w_anode8205w[0..0] & (! w_data7487w[0..0])), w_anode8153w[3..3]);
	w_anode8215w[] = ( (w_anode8215w[2..2] & w_data7487w[2..2]), (w_anode8215w[1..1] & (! w_data7487w[1..1])), (w_anode8215w[0..0] & w_data7487w[0..0]), w_anode8153w[3..3]);
	w_anode8225w[] = ( (w_anode8225w[2..2] & w_data7487w[2..2]), (w_anode8225w[1..1] & w_data7487w[1..1]), (w_anode8225w[0..0] & (! w_data7487w[0..0])), w_anode8153w[3..3]);
	w_anode8235w[] = ( (w_anode8235w[2..2] & w_data7487w[2..2]), (w_anode8235w[1..1] & w_data7487w[1..1]), (w_anode8235w[0..0] & w_data7487w[0..0]), w_anode8153w[3..3]);
	w_data7487w[2..0] = data_wire[2..0];
END;
--VALID FILE
