--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_DECODES=29 LPM_WIDTH=5 data eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_3ea
( 
	data[4..0]	:	input;
	eq[28..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[28..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode6103w[2..0]	: WIRE;
	w_anode6117w[3..0]	: WIRE;
	w_anode6134w[3..0]	: WIRE;
	w_anode6144w[3..0]	: WIRE;
	w_anode6154w[3..0]	: WIRE;
	w_anode6164w[3..0]	: WIRE;
	w_anode6174w[3..0]	: WIRE;
	w_anode6184w[3..0]	: WIRE;
	w_anode6194w[3..0]	: WIRE;
	w_anode6206w[2..0]	: WIRE;
	w_anode6216w[3..0]	: WIRE;
	w_anode6227w[3..0]	: WIRE;
	w_anode6237w[3..0]	: WIRE;
	w_anode6247w[3..0]	: WIRE;
	w_anode6257w[3..0]	: WIRE;
	w_anode6267w[3..0]	: WIRE;
	w_anode6277w[3..0]	: WIRE;
	w_anode6287w[3..0]	: WIRE;
	w_anode6298w[2..0]	: WIRE;
	w_anode6308w[3..0]	: WIRE;
	w_anode6319w[3..0]	: WIRE;
	w_anode6329w[3..0]	: WIRE;
	w_anode6339w[3..0]	: WIRE;
	w_anode6349w[3..0]	: WIRE;
	w_anode6359w[3..0]	: WIRE;
	w_anode6369w[3..0]	: WIRE;
	w_anode6379w[3..0]	: WIRE;
	w_anode6390w[2..0]	: WIRE;
	w_anode6400w[3..0]	: WIRE;
	w_anode6411w[3..0]	: WIRE;
	w_anode6421w[3..0]	: WIRE;
	w_anode6431w[3..0]	: WIRE;
	w_anode6441w[3..0]	: WIRE;
	w_anode6451w[3..0]	: WIRE;
	w_anode6461w[3..0]	: WIRE;
	w_anode6471w[3..0]	: WIRE;
	w_data6101w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[28..0] = eq_wire[28..0];
	eq_wire[] = ( ( w_anode6471w[3..3], w_anode6461w[3..3], w_anode6451w[3..3], w_anode6441w[3..3], w_anode6431w[3..3], w_anode6421w[3..3], w_anode6411w[3..3], w_anode6400w[3..3]), ( w_anode6379w[3..3], w_anode6369w[3..3], w_anode6359w[3..3], w_anode6349w[3..3], w_anode6339w[3..3], w_anode6329w[3..3], w_anode6319w[3..3], w_anode6308w[3..3]), ( w_anode6287w[3..3], w_anode6277w[3..3], w_anode6267w[3..3], w_anode6257w[3..3], w_anode6247w[3..3], w_anode6237w[3..3], w_anode6227w[3..3], w_anode6216w[3..3]), ( w_anode6194w[3..3], w_anode6184w[3..3], w_anode6174w[3..3], w_anode6164w[3..3], w_anode6154w[3..3], w_anode6144w[3..3], w_anode6134w[3..3], w_anode6117w[3..3]));
	w_anode6103w[] = ( (w_anode6103w[1..1] & (! data_wire[4..4])), (w_anode6103w[0..0] & (! data_wire[3..3])), B"1");
	w_anode6117w[] = ( (w_anode6117w[2..2] & (! w_data6101w[2..2])), (w_anode6117w[1..1] & (! w_data6101w[1..1])), (w_anode6117w[0..0] & (! w_data6101w[0..0])), w_anode6103w[2..2]);
	w_anode6134w[] = ( (w_anode6134w[2..2] & (! w_data6101w[2..2])), (w_anode6134w[1..1] & (! w_data6101w[1..1])), (w_anode6134w[0..0] & w_data6101w[0..0]), w_anode6103w[2..2]);
	w_anode6144w[] = ( (w_anode6144w[2..2] & (! w_data6101w[2..2])), (w_anode6144w[1..1] & w_data6101w[1..1]), (w_anode6144w[0..0] & (! w_data6101w[0..0])), w_anode6103w[2..2]);
	w_anode6154w[] = ( (w_anode6154w[2..2] & (! w_data6101w[2..2])), (w_anode6154w[1..1] & w_data6101w[1..1]), (w_anode6154w[0..0] & w_data6101w[0..0]), w_anode6103w[2..2]);
	w_anode6164w[] = ( (w_anode6164w[2..2] & w_data6101w[2..2]), (w_anode6164w[1..1] & (! w_data6101w[1..1])), (w_anode6164w[0..0] & (! w_data6101w[0..0])), w_anode6103w[2..2]);
	w_anode6174w[] = ( (w_anode6174w[2..2] & w_data6101w[2..2]), (w_anode6174w[1..1] & (! w_data6101w[1..1])), (w_anode6174w[0..0] & w_data6101w[0..0]), w_anode6103w[2..2]);
	w_anode6184w[] = ( (w_anode6184w[2..2] & w_data6101w[2..2]), (w_anode6184w[1..1] & w_data6101w[1..1]), (w_anode6184w[0..0] & (! w_data6101w[0..0])), w_anode6103w[2..2]);
	w_anode6194w[] = ( (w_anode6194w[2..2] & w_data6101w[2..2]), (w_anode6194w[1..1] & w_data6101w[1..1]), (w_anode6194w[0..0] & w_data6101w[0..0]), w_anode6103w[2..2]);
	w_anode6206w[] = ( (w_anode6206w[1..1] & (! data_wire[4..4])), (w_anode6206w[0..0] & data_wire[3..3]), B"1");
	w_anode6216w[] = ( (w_anode6216w[2..2] & (! w_data6101w[2..2])), (w_anode6216w[1..1] & (! w_data6101w[1..1])), (w_anode6216w[0..0] & (! w_data6101w[0..0])), w_anode6206w[2..2]);
	w_anode6227w[] = ( (w_anode6227w[2..2] & (! w_data6101w[2..2])), (w_anode6227w[1..1] & (! w_data6101w[1..1])), (w_anode6227w[0..0] & w_data6101w[0..0]), w_anode6206w[2..2]);
	w_anode6237w[] = ( (w_anode6237w[2..2] & (! w_data6101w[2..2])), (w_anode6237w[1..1] & w_data6101w[1..1]), (w_anode6237w[0..0] & (! w_data6101w[0..0])), w_anode6206w[2..2]);
	w_anode6247w[] = ( (w_anode6247w[2..2] & (! w_data6101w[2..2])), (w_anode6247w[1..1] & w_data6101w[1..1]), (w_anode6247w[0..0] & w_data6101w[0..0]), w_anode6206w[2..2]);
	w_anode6257w[] = ( (w_anode6257w[2..2] & w_data6101w[2..2]), (w_anode6257w[1..1] & (! w_data6101w[1..1])), (w_anode6257w[0..0] & (! w_data6101w[0..0])), w_anode6206w[2..2]);
	w_anode6267w[] = ( (w_anode6267w[2..2] & w_data6101w[2..2]), (w_anode6267w[1..1] & (! w_data6101w[1..1])), (w_anode6267w[0..0] & w_data6101w[0..0]), w_anode6206w[2..2]);
	w_anode6277w[] = ( (w_anode6277w[2..2] & w_data6101w[2..2]), (w_anode6277w[1..1] & w_data6101w[1..1]), (w_anode6277w[0..0] & (! w_data6101w[0..0])), w_anode6206w[2..2]);
	w_anode6287w[] = ( (w_anode6287w[2..2] & w_data6101w[2..2]), (w_anode6287w[1..1] & w_data6101w[1..1]), (w_anode6287w[0..0] & w_data6101w[0..0]), w_anode6206w[2..2]);
	w_anode6298w[] = ( (w_anode6298w[1..1] & data_wire[4..4]), (w_anode6298w[0..0] & (! data_wire[3..3])), B"1");
	w_anode6308w[] = ( (w_anode6308w[2..2] & (! w_data6101w[2..2])), (w_anode6308w[1..1] & (! w_data6101w[1..1])), (w_anode6308w[0..0] & (! w_data6101w[0..0])), w_anode6298w[2..2]);
	w_anode6319w[] = ( (w_anode6319w[2..2] & (! w_data6101w[2..2])), (w_anode6319w[1..1] & (! w_data6101w[1..1])), (w_anode6319w[0..0] & w_data6101w[0..0]), w_anode6298w[2..2]);
	w_anode6329w[] = ( (w_anode6329w[2..2] & (! w_data6101w[2..2])), (w_anode6329w[1..1] & w_data6101w[1..1]), (w_anode6329w[0..0] & (! w_data6101w[0..0])), w_anode6298w[2..2]);
	w_anode6339w[] = ( (w_anode6339w[2..2] & (! w_data6101w[2..2])), (w_anode6339w[1..1] & w_data6101w[1..1]), (w_anode6339w[0..0] & w_data6101w[0..0]), w_anode6298w[2..2]);
	w_anode6349w[] = ( (w_anode6349w[2..2] & w_data6101w[2..2]), (w_anode6349w[1..1] & (! w_data6101w[1..1])), (w_anode6349w[0..0] & (! w_data6101w[0..0])), w_anode6298w[2..2]);
	w_anode6359w[] = ( (w_anode6359w[2..2] & w_data6101w[2..2]), (w_anode6359w[1..1] & (! w_data6101w[1..1])), (w_anode6359w[0..0] & w_data6101w[0..0]), w_anode6298w[2..2]);
	w_anode6369w[] = ( (w_anode6369w[2..2] & w_data6101w[2..2]), (w_anode6369w[1..1] & w_data6101w[1..1]), (w_anode6369w[0..0] & (! w_data6101w[0..0])), w_anode6298w[2..2]);
	w_anode6379w[] = ( (w_anode6379w[2..2] & w_data6101w[2..2]), (w_anode6379w[1..1] & w_data6101w[1..1]), (w_anode6379w[0..0] & w_data6101w[0..0]), w_anode6298w[2..2]);
	w_anode6390w[] = ( (w_anode6390w[1..1] & data_wire[4..4]), (w_anode6390w[0..0] & data_wire[3..3]), B"1");
	w_anode6400w[] = ( (w_anode6400w[2..2] & (! w_data6101w[2..2])), (w_anode6400w[1..1] & (! w_data6101w[1..1])), (w_anode6400w[0..0] & (! w_data6101w[0..0])), w_anode6390w[2..2]);
	w_anode6411w[] = ( (w_anode6411w[2..2] & (! w_data6101w[2..2])), (w_anode6411w[1..1] & (! w_data6101w[1..1])), (w_anode6411w[0..0] & w_data6101w[0..0]), w_anode6390w[2..2]);
	w_anode6421w[] = ( (w_anode6421w[2..2] & (! w_data6101w[2..2])), (w_anode6421w[1..1] & w_data6101w[1..1]), (w_anode6421w[0..0] & (! w_data6101w[0..0])), w_anode6390w[2..2]);
	w_anode6431w[] = ( (w_anode6431w[2..2] & (! w_data6101w[2..2])), (w_anode6431w[1..1] & w_data6101w[1..1]), (w_anode6431w[0..0] & w_data6101w[0..0]), w_anode6390w[2..2]);
	w_anode6441w[] = ( (w_anode6441w[2..2] & w_data6101w[2..2]), (w_anode6441w[1..1] & (! w_data6101w[1..1])), (w_anode6441w[0..0] & (! w_data6101w[0..0])), w_anode6390w[2..2]);
	w_anode6451w[] = ( (w_anode6451w[2..2] & w_data6101w[2..2]), (w_anode6451w[1..1] & (! w_data6101w[1..1])), (w_anode6451w[0..0] & w_data6101w[0..0]), w_anode6390w[2..2]);
	w_anode6461w[] = ( (w_anode6461w[2..2] & w_data6101w[2..2]), (w_anode6461w[1..1] & w_data6101w[1..1]), (w_anode6461w[0..0] & (! w_data6101w[0..0])), w_anode6390w[2..2]);
	w_anode6471w[] = ( (w_anode6471w[2..2] & w_data6101w[2..2]), (w_anode6471w[1..1] & w_data6101w[1..1]), (w_anode6471w[0..0] & w_data6101w[0..0]), w_anode6390w[2..2]);
	w_data6101w[2..0] = data_wire[2..0];
END;
--VALID FILE
